# comacuras

./: ComaCuras.web.csproj  ComaCuras.web.sln  Program.cs  README.md  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AgentsController.cs  AppointmentsController.cs
Data/: ComaCuraswebContext.cs  ComaCuraswebUser.cs
Migrations/: 20201201095248_init_and_changed_images_handeling_ShopCreation.Designer.cs  20201201095248_init_and_changed_images_handeling_ShopCreation.cs  20201204104214_agent_contains_image_directly.Designer.cs  20201204104214_agent_contains_image_directly.cs  20201204125933_agent_service_db.Designer.cs  20201204125933_agent_service_db.cs  20201204132019_shop_relations_config.Designer.cs  20201204132019_shop_relations_config.cs  20201204151142_services_relation_update.Designer.cs  20201204151142_services_relation_update.cs  ComaCuraswebContextModelSnapshot.cs
Models/: Agent.cs  AgentService.cs  Appointment.cs  City.cs  PaginatedList.cs  Rate.cs  Schedule.cs  Service.cs  Shop.cs  SuperAdmin.cs  Utility.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/AjaxCall/: AvailableTimes.cshtml  AvailableTimes.cshtml.cs  GetAgents.cshtml  GetAgents.cshtml.cs
Pages/Appointments/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _AdministrationPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBarPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.ComaCurasweb20201126201100 - Web Deploy.json  serviceDependencies.json
(+113 files in other folders)
